{
  "project_info": {
    "project_number": "127680092804",
    "firebase_url": "https://aah-app-7ad54.firebaseio.com",
    "project_id": "aah-app-7ad54",
    "storage_bucket": "aah-app-7ad54.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:127680092804:android:6e66b4c7d21f9aecb0c0d1",
        "android_client_info": {
          "package_name": "com.aah.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "127680092804-6r67e9jj6hq2rjao9l3iqag6re16e4l1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA4HISYvjgB8z-aI-Xrhc1_6ZHNqit-aTA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "127680092804-6r67e9jj6hq2rjao9l3iqag6re16e4l1.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}